# routing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cafebazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafebazar/: MainActivity.kt
app/src/main/java/com/example/cafebazar/activity/detailscreen/: DetailScreenActivity.kt  DetailScreenPresenter.kt
app/src/main/java/com/example/cafebazar/activity/mainscreen/: MainScreenActivity.kt  MainScreenPresenter.kt
app/src/main/java/com/example/cafebazar/activity/splashscreen/: SplashScreenActivity.kt  SplashScreenPresenter.kt
app/src/main/java/com/example/cafebazar/adapter/: VenuRecycelerViewAdapter.kt
app/src/main/java/com/example/cafebazar/caller/: UserCaller.kt
app/src/main/java/com/example/cafebazar/contract/: BaseContract.kt  MainScreenContract.kt  SplashScreenContract.kt  VenueDetailContract.kt
app/src/main/java/com/example/cafebazar/database/: AppDb.kt  LocationEntity.kt  VenueEntity.kt
app/src/main/java/com/example/cafebazar/database/caller/: LocationDAO.kt  VenueDAO.kt
app/src/main/java/com/example/cafebazar/model/: Location.kt  Venue.kt
app/src/main/java/com/example/cafebazar/model/foursqure/: Categories.kt  Group.kt  Item.kt  Meta.kt  Response.kt
app/src/main/java/com/example/cafebazar/network/: ApiCallbackListener.kt  ApiResultModel.kt  RetrofitManager.kt
app/src/main/java/com/example/cafebazar/presenter/: BasePresenter.kt
app/src/main/java/com/example/cafebazar/receiver/: BroadcastReceivers.kt
app/src/main/java/com/example/cafebazar/service/: LocationService.kt  UserService.kt
app/src/main/java/com/example/cafebazar/utility/: Constants.kt  Error.kt  Helpers.kt  NetworkError.kt  SettingsManager.kt  Utils.kt
app/src/main/res/drawable/: border.xml  circular_layout.xml  total_border.xml
app/src/main/res/layout/: detail_screen_activity.xml  enable_location_dialog.xml  main_screen_activity.xml  splash_screen_activity.xml  venue_view_holder_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafebazar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
